name=DPS
version=1.0.0
author=nichtgedacht>
maintainer=nichtgedacht
sentence=Library for the DPS310 DPS368 SPL06 HP303B HP303S.
paragraph=Digital Pressure Sensor
category=Device Control
url=https://github.com/nichtgedacht/DPS
architectures=*
